<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>report</AssemblyName>
		<ApplicationIcon>1.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;NOT_USE_EMF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;NOT_USE_EMF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;NOT_USE_EMF</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;NOT_USE_EMF</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="itext7" Version="7.1.16" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NxlReader\NxlReader.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
		<None Include="SmartThreadPool\SmartThreadPool.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="Launch.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="1.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>