<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>report</AssemblyName>
		<ApplicationIcon>1.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4"/>
		<PackageReference Include="itext7" Version="7.2.3"/>
		<PackageReference Include="SvgNet" Version="3.2.1"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="1.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>