# nestix-nesting-report

./: .gitignore  README.md  Report.sln
.run/: pub.run.xml
NxlReader/: AnnotationLength.cs  Annotations.cs  Arc.cs  Bevel.cs  Bridge.cs  DimensionLineAnnotation.cs  ElSource.cs  Element.cs  Geom.cs  Line.cs  Machine.cs  Matrix33.cs  Nest.cs  NxlReader.cs  NxlReader.csproj  Part.cs  Plate.cs  Point.cs  Profile.cs  Remnant.cs  Ridge.cs  StartLocation.cs  StartPoint.cs  Surface.cs  Technology.cs  TextProfile.cs
NxlReader/Drawer/: Drawer.cs  Dxf.cs  Pdf.cs  Svg.cs
NxlReader/FastClone/: Cloner.cs
NxlReader/FastClone/Internal/: CloneExpressionHelper.cs
NxlReaderTestApp/: NxlReaderTestApp.csproj  Program.cs
NxlReaderTestApp/_test_nxl/: 13183.nest.nxl  13188.nest.nxl  14062.nest.nxl  14700.nest.nxl  1768.nest.nxl  1792.nest.nxl  17996.nest.nxl  18088.nest.nxl  18334.nest.nxl  18468.nest.nxl  19634.nest.nxl  19668.nest.nxl  19735.nest.nxl  2828.nest.nxl  3834.nest.nxl  3860.nest.nxl  3863.nest.nxl  3864.nest.nxl  3865.nest.nxl  4755.nest.nxl  4756.nest.nxl  5554.nest.nxl  7020.nest.nxl  8189.nest.nxl  8197.nest.nxl  8198.nest.nxl  9704.nest.nxl  9728.nest.nxl  9739.nest.nxl
Report/: App.xaml  App.xaml.cs  Db.cs  GasAmount.cs  Launch.xaml  Launch.xaml.cs  Nest.cs  Part.cs  PdfReport.cs  Plate.cs  Program.cs  README.md  Remnant.cs  Report.csproj  SqlCommandExt.cs  Tool.cs
Report/FastClone/: Cloner.cs
Report/FastClone/Internal/: CloneExpressionBuilder.cs  CloneExpressionHelper.cs
Report/Forms/: Launch.xaml  Launch.xaml.cs
Report/NxlReader/: Arc.cs  Bevel.cs  Bridge.cs  DimensionLineAnnotation.cs  Element.cs  Geom.cs  Line.cs  Machine.cs  Matrix33.cs  Nest.cs  Part.cs  Plate.cs  Point.cs  Profile.cs  Remnant.cs  Ridge.cs  Surface.cs  Technology.cs  TextProfile.cs
Report/NxlReader/Drawer/: Dxf.cs  Pdf.cs  Svg.cs
Report/NxlReader/FastClone/Internal/: CloneExpressionBuilder.cs
Report/Properties/: launchSettings.json
Report/SmartThreadPool/: CallerThreadContext.cs  CanceledWorkItemsGroup.cs  EventWaitHandleFactory.cs  Exceptions.cs  Interfaces.cs  InternalInterfaces.cs  PriorityQueue.cs  STPEventWaitHandle.cs  STPPerformanceCounter.cs  STPStartInfo.cs  SmartThreadPool.ThreadEntry.cs  SmartThreadPool.cs  Stopwatch.cs  SynchronizedDictionary.cs  WIGStartInfo.cs  WorkItem.WorkItemResult.cs  WorkItem.cs  WorkItemFactory.cs  WorkItemInfo.cs  WorkItemResultTWrapper.cs  WorkItemsGroup.cs  WorkItemsGroupBase.cs  WorkItemsQueue.cs
