<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>NxlReader</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.1" />
    <PackageReference Include="SvgNet" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
